set nocompatible               " be iMproved
filetype off                   " required!
filetype plugin indent off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'cespare/vim-golang'
Bundle 'jstemmer/gotags'
Bundle 'dgryski/vim-godef'
Bundle 'nsf/gocode'
Bundle 'taglist.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'Valloric/YouCompleteMe'
Bundle 'Raimondi/delimitMate'
Bundle 'SirVer/ultisnips'
Bundle 'Shougo/neocomplcache'
Bundle 'mattn/emmet-vim'
Bundle 'ervandew/supertab'
Bundle 'nathanaelkane/vim-indent-guides'
